{
  "name": "lux-pronunciation-tool",
  "version": "1.6.9",
  "description": "Lux Pronunciation Tool with Vite",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "thumbs": "node scripts/make-thumbs.mjs",
    "lux:snapshot": "powershell -ExecutionPolicy Bypass -File scripts/lux-snapshot.ps1",
    "lux:release": "powershell -ExecutionPolicy Bypass -File scripts/lux-release.ps1",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix",
    "build:harvard:phonemes": "node scripts/build-harvard-phonemes.mjs",
    "build:passages:phonemes": "node scripts/build-passage-phonemes.mjs",
    "hygiene": "node scripts/hygiene-report.mjs"
  },
  "keywords": [
    "pronunciation",
    "learning",
    "app"
  ],
  "author": "Mark",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.1",
    "serve": "11.2.0",
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cmu-pronouncing-dictionary": "^3.0.0"
  }
}
